REACT_APP_API_URL=https://api.yourproductiondomain.com
REACT_APP_WEBSOCKET_URL=wss://api.yourdomain.com
REACT_APP_DEPLOYMENT_ENVIRONMENT=production
REACT_APP_ENABLE_REDUX_DEVTOOLS=false
REACT_APP_API_TIMEOUT=3000
REACT_APP_ENABLE_FEATURE_X=true
REACT_APP_ENABLE_FEATURE_Y=true